
spring.data.mongodb.uri=mongodb+srv://wal:wal@cluster0.jdknc.mongodb.net/tabaa-weldek?retryWrites=true&w=majority
spring.data.mongodb.database=tabaa-weldek

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000